# robot_laser_marking

./: .gitignore  README.md  pom.xml
docs/: font.json
marking-fabric-editor/: .env  index.html  package.json  vite.config.ts
marking-fabric-editor/src/: App.vue
marking-fabric-editor/src/api/: user.ts
marking-fabric-editor/src/components/: attribute.vue  bgBar.vue  importJSON.vue  importSvgEl.vue  save.vue  setSize.vue  tools.vue
marking-fabric-editor/src/components/common/: modalSzie.vue
marking-fabric-editor/src/components/myMaterial/: myTempl.vue
marking-fabric-editor/src/hooks/: pageList.js  select.ts  useMaterial.js  useSelectListen.ts
marking-fabric-editor/src/language/: en.json  zh.json
marking-fabric-editor/src/views/home/: index.vue
src/main/java/com/caveup/lasr/: App.java  DefaultCommandLineRunner.java
src/main/java/com/caveup/lasr/aspect/: GlobalExceptionHandler.java
src/main/java/com/caveup/lasr/config/: AppConfig.java  TomcatConfig.java
src/main/java/com/caveup/lasr/connection/: PlcTemplate.java  TcpSocketTemplate.java
src/main/java/com/caveup/lasr/constatns/: Constants.java
src/main/java/com/caveup/lasr/controller/: ElementController.java  IndexController.java  LasrController.java
src/main/java/com/caveup/lasr/entity/: Attributes.java  ElementAttributes.java  ElementEntity.java  FontAttribute.java  FontElement.java  ImgAttributes.java  ImgMaterials.java  MarkingRequest.java  Material.java  MaterialDetail.java  MaterialType.java  Pagination.java
src/main/java/com/caveup/lasr/result/: ApiStatusCode.java
src/main/java/com/caveup/lasr/result/helper/: ApiResultHelper.java  ResultHelper.java
src/main/java/com/caveup/lasr/result/model/: ApiResultModel.java  ResultModel.java
src/main/java/com/caveup/lasr/util/: Base64Helper.java  QueryUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-13972a2c.css  index-269ea84e.css  index-32dc91b9.css  index-345570e3.css  index-7c311f76.css  index-8bf92a9a.css  index-95d102aa.css  index-9abfb106.css  index-ad26615b.css  index-e72aad3d.css  index-f2db9fda.css
src/main/resources/static/js/: index-3f84cf4d.1260f54d.js  index-3f84cf4d.1891f5f3.js  index-3f84cf4d.2098216d.js  index-3f84cf4d.2cb7b1be.js  index-3f84cf4d.4b3b2c92.js  index-3f84cf4d.6148ab49.js  index-3f84cf4d.6a087388.js  index-3f84cf4d.7201f08f.js  index-3f84cf4d.b3338ccf.js  index-3f84cf4d.c82ad157.js  index-3f84cf4d.d0a726bc.js  index-3f84cf4d.dc7de814.js  index-3f84cf4d.dcde2b29.js  index-b1398dc9.4692787c.js  index-b1398dc9.50826fb6.js  index-b1398dc9.542b4fce.js  index-b1398dc9.560e5f57.js  index-b1398dc9.5ab16dad.js  index-b1398dc9.5f1e2066.js  index-b1398dc9.c272d0f9.js  index-b1398dc9.c6d06004.js  index-b1398dc9.d126989c.js  index-b1398dc9.d4f8a75d.js  index-b1398dc9.dfa7a79b.js  index-b1398dc9.e4fa8b1c.js  index-b1398dc9.fb5f57c4.js  index.046f8204.js  index.0cb80efd.js  index.0e206a09.js  index.15b73c49.js  index.1c96082e.js  index.1f381b67.js  index.268406bf.js  index.35ceffdb.js  index.3bdec746.js  index.3cf49b7d.js  index.499c9c19.js  index.55a52a50.js  index.567a5a8a.js  index.5a82c84a.js  (+25 more)
src/test/java/com/caveup/lasr/: FunTest.java  QueryUtilTest.java
windows/: client.xml  安装手册.docx
